#!/bin/sh
#/etc/init.d/meshblu

### BEGIN INIT INFO
# Provides: meshblu
# Required-Start: mongod
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description:    Meshblu - the message server for all sysvinit configuration
### END INIT INFO

case "$1" in
start)
    # always try to rotate logs
    for file in /opt/blu/log/*.log;
        do
            mv -nv -- "$file" "$file.$(date +%Y%m%d_%H%M%S.txt)"
        done
    
	sleep 45
	
    exec forever --sourceDir /opt/blu/meshblu \
    start -a -l /opt/blu/log/meshblu.log \
    -o /opt/blu/log/meshblu.stdout.log \
    -e /opt/blu/log/meshblu.stderr.log \
    --uid "meshblu" \
    -c /usr/bin/node server.js --http --coap --mqtt
  ;;
stop)
  exec forever stop meshblu
  ;;
status)
  exec forever list
  ;;
*)
  echo "Usage: /etc/init.d/meshblu {start|stop|status}"
  exit 1
  ;;
esac

exit 0