#!/bin/sh
#/etc/init.d/meshblu

### BEGIN INIT INFO
# Provides: meshblu
# Required-Start: mongod redis-server
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description:    Meshblu - the message server for all sysvinit configuration
### END INIT INFO

case "$1" in
  start)
	sleep 45
    exec forever --sourceDir /var/www/meshblu \
	start -a -l /var/log/meshblu/meshblu.log \
	-o /var/log/meshblu/meshblu.stdout.log \
	-e /var/log/meshblu/meshblu.stderr.log \
	--uid "meshblu" \
	-c /usr/bin/node server.js --http --coap --mqtt
  ;;
stop)
  exec forever stop --sourceDir=/var/www/meshblu server.js
  ;;
*)
  echo "Usage: /etc/init.d/meshblu {start|stop}"
  exit 1
  ;;
esac

exit 0