# Meshblu - the message server for all
# Upstart configuration

description "raspberry pi instance of meshblu"
author "Brian Ehlert <brian.ehlert@citrix.com>"

respawn

start on started network-services
stop on runlevel [06]

# console output

expect fork

# exec /usr/local/bin/node /opt/blu/meshblu/server.js --http --coap --mqtt

pre-start script
    for file in /opt/blu/log/*.log;
        do
                if [ -z "$file" ]; then
                        mv -nv -- "$file" "$file.$(date +%Y%m%d_%H%M%S.txt)"
                fi
        done
    sleep 45
end script

script
	exec forever --sourceDir /opt/blu/meshblu \
	start -a -l /opt/blu/log/meshblu.log \
	--uid "meshblu" \
	-c /usr/local/bin/node server.js --http --coap --mqtt
end script
