# Meshblu - the message server for all
# Upstart configuration

description "raspberry pi instance of gateblu to local meshblu"
author "Brian Ehlert <brian.ehlert@citrix.com>"

respawn

start on started meshblu
stop on runlevel [06]

# console output

expect fork

# exec /usr/local/bin/node /opt/blu/gateblu/command.js
# exec /usr/local/bin/npm start

#pre-start script
#    for file in /opt/blu/log/*.log;
#        do
#                if [ -z "$file" ]; then
#                        mv -nv -- "$file" "$file.$(date +%Y%m%d_%H%M%S.txt)"
#                fi
#        done
#    sleep 45
#end script

script
	exec forever --sourceDir /opt/blu/gateblu-forever \
	start -a -l /opt/blu/log/gateblu.log \
	--uid "gateblu" \
	-c /usr/local/bin/npm start
end script
