# Meshblu - the message server for all
# Upstart configuration

description "appliance instance of meshblu"
author "Brian Ehlert <brian.ehlert@citrix.com>"

respawn

start on starting mongod
stop on runlevel [06]

# console output

expect fork

# exec /usr/bin/node /opt/blu/meshblu/server.js --http --coap --mqtt

script
	exec forever --sourceDir /opt/blu/meshblu \
	start -a -l /opt/blu/log/meshblu.log \
	-o /opt/blu/log/meshblu.stdout.log \
	-e /opt/blu/log/meshblu.stderr.log \
	--uid "meshblu" \
	-c /usr/bin/node server.js --http --coap --mqtt
end script
